\REDFG                    /_____/\ /_____/\ /_____/\  /___/\/__/\ /_____/\ /_/\/_/\ 
\REDFG                    \:::_ \ \\:::_ \ \\:::_ \ \ \::.\ \\ \ \\:::_ \ \\ \ \ \ \  
\REDFG                     \:(_) \ \\:\ \ \ \\:(_) ) )_\:: \/_) \ \\:(_) \ \\:\_\ \ \ 
\REDFG                      \: ___\/ \:\ \ \ \\: __ `\ \\:. __  ( ( \: ___\/ \::::_\/ 
\REDFG                       \ \ \    \:\_\ \ \\ \ `\ \ \\: \ )  \ \ \ \ \     \::\ \ 
\REDFG                        \_\/     \_____\/ \_\/ \_\/ \__\/\__\/  \_\/      \__\/ 
                                     \REDBG\YELLOWFG IT REALLY COOKS THE BACON \RESET_ALL
---
* Python
* API calls
* Click
* Black
* Flake8
---
---
\REDFGN\BLUEFGI\YELLOWBGC\CYANBGE\RESET_ALL COCK BRO.