\MF\TC██████╗  ██████╗ ██████╗ ██╗  ██╗██████╗ ██╗   ██╗
\MF\TC██╔══██╗██╔═══██╗██╔══██╗██║ ██╔╝██╔══██╗╚██╗ ██╔╝
\MF\TC██████╔╝██║   ██║██████╔╝█████╔╝ ██████╔╝ ╚████╔╝ 
\MF\TC██╔═══╝ ██║   ██║██╔══██╗██╔═██╗ ██╔═══╝   ╚██╔╝  
\MF\TC██║     ╚██████╔╝██║  ██║██║  ██╗██║        ██║   
\MF\TC╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝   
\TC\RB\YF \ULIT REALLY COOKS THE BACON\OUL \RA

\TC\BF ---===============--- \RA

\BF$\RA porkpy pricing -d com | jq
{                                                                      *WOW!*
  "\GFstatus\RA": "\BFSUCCESS\RA",
  "\GFpricing\RA": {                                                               *HOW DOES HE DO THAT?*
    "\GFcom\RA": {
      "\GFregistration\RA": "\BF9.13\RA",
      "\GFrenewal\RA": "\BF9.13\RA",              *I'M SO EXCITED I SHIT MY PANTS*
      "\GFtransfer\RA": "\BF9.13\RA",
    }                                                 *I'M GOING TO  BUY A DOMAIN RIGHT NOW!*
  }
}

\TC\BF ---===============--- \RA
---
* Python
  - Slow enough for your grandma to take it for a spin
* API calls
* Click
* Black
* Flake8
* pre-commit

\TC\BF ---===============--- \RA

\TC\BF             .::::::::::.             
\TC\BF           .::``::::::::::.           
\TC\BF           :::..:::::::::::           
\TC\BF           ````````::::::::           
\TC\BF   .::::::::::::::::::::::: \YFiiiiiii,  
\TC\BF.:::::::::::::::::::::::::: \YFiiiiiiiii.
\TC\BF::::::::::::::::::::::::::: \YFiiiiiiiiii
\TC\BF::::::::::::::::::::::::::: \YFiiiiiiiiii
\TC\BF:::::::::: \YF,,,,,,,,,,,,,,,,,iiiiiiiiii
\TC\BF:::::::::: \YFiiiiiiiiiiiiiiiiiiiiiiiiiii
\TC\BF`::::::::: \YFiiiiiiiiiiiiiiiiiiiiiiiiii`
\TC\BF   `:::::: \YFiiiiiiiiiiiiiiiiiiiiiii`   
\TC           \YFiiiiiiii,,,,,,,,           
\TC           \YFiiiiiiiiiii''iii           
\TC           \YF`iiiiiiiiii..ii`           
\TC             \YF`iiiiiiiiii`            
---
\TC\BR\BLF\BB THANKS Y'ALL \RA

\TC\YFAlex Adamovic\RA                    Anastasiia Riabets                 \RFAndrew Henderson\RA         
\TC\RFAndy Plymate\RA                     \MFBrenna Lavin\RA                       Chase Stokes             
\TCDaniel Lindsey                   Eric Crudup                        \MFHayley "HULK HOGAN" Mcvay
\TCIsaac Overstreet                 Jake Haley                         \YFJase Seeley\RA              
\TCJessi Baker                      \RFJosh Tillinghast\RA                   Justin Dechow            
\TCKevin Williams                   Liam Eller                         Marisa Edgar             
\TCMatt Eilar                       Mikah Mathews                      \YFRiley Shimp\RA              
\TCRyan Ashby                       \RB\YFRyan Bass\RA                          Ryan Spencer             
\TCSarah Espinet                    Tiffany Herban Rodrigo             Will Greenberg           
\TC\RFWilliam Jameson\RA                  Zachary Green                                                


\TCOur Lower Cohort (Trees!) / The part-timers I didn't get to know!


\TCErik I. / Louie S. / Chris Y. / Cathy B.
\TCVeronica / Patrick / Ryan D. / Jasmine / Cameron / Char / Brooke
\TCThe rest of the Epicodus staff

\TCDallas Slaughter

\TCAnd especially my loving wife
\TC❤Lexie❤
---
\TC\BF             .::::::::::.             
\TC\BF           .::``::::::::::.           
\TC\BF           :::..:::::::::::           
\TC\BF           ````````::::::::           
\TC\BF   .::::::::::::::::::::::: \YFiiiiiii,  
\TC\BF.:::::::::::::::::::::::::: \YFiiiiiiiii.
\TC\BF::::::::::::::::::::::::::: \YFiiiiiiiiii
\TC\BF::::::::::::::::::::::::::: \YFiiiiiiiiii
\TC\BF:::::::::: \YF,,,,,,,,,,,,,,,,,iiiiiiiiii
\TC\BF:::::::::: \YFiiiiiiiiiiiiiiiiiiiiiiiiiii
\TC\BF`::::::::: \YFiiiiiiiiiiiiiiiiiiiiiiiiii`
\TC\BF   `:::::: \YFiiiiiiiiiiiiiiiiiiiiiii`   
\TC           \YFiiiiiiii,,,,,,,,           
\TC           \YFiiiiiiiiiii''iii           
\TC           \YF`iiiiiiiiii..ii`           
\TC             \YF`iiiiiiiiii`             
\TC\BF             .::::::::::.             
\TC\BF           .::``::::::::::.           
\TC\BF           :::..:::::::::::           
\TC\BF           ````````::::::::           
\TC\BF   .::::::::::::::::::::::: \YFiiiiiii,  
\TC\BF.:::::::::::::::::::::::::: \YFiiiiiiiii.
\TC\BF::::::::::::::::::::::::::: \YFiiiiiiiiii
\TC\BF::::::::::::::::::::::::::: \YFiiiiiiiiii
\TC\BF:::::::::: \YF,,,,,,,,,,,,,,,,,iiiiiiiiii
\TC\BF:::::::::: \YFiiiiiiiiiiiiiiiiiiiiiiiiiii
\TC\BF`::::::::: \YFiiiiiiiiiiiiiiiiiiiiiiiiii`
\TC\BF   `:::::: \YFiiiiiiiiiiiiiiiiiiiiiii`   
\TC           \YFiiiiiiii,,,,,,,,           
\TC           \YFiiiiiiiiiii''iii           
\TC           \YF`iiiiiiiiii..ii`           
\TC             \YF`iiiiiiiiii`             
\TC\BF             .::::::::::.             
\TC\BF           .::``::::::::::.           
\TC\BF           :::..:::::::::::           
\TC\BF           ````````::::::::           
\TC\BF   .::::::::::::::::::::::: \YFiiiiiii,  
\TC\BF.:::::::::::::::::::::::::: \YFiiiiiiiii.
\TC\BF::::::::::::::::::::::::::: \YFiiiiiiiiii
\TC\BF::::::::::::::::::::::::::: \YFiiiiiiiiii
\TC\BF:::::::::: \YF,,,,,,,,,,,,,,,,,iiiiiiiiii
\TC\BF:::::::::: \YFiiiiiiiiiiiiiiiiiiiiiiiiiii
\TC\BF`::::::::: \YFiiiiiiiiiiiiiiiiiiiiiiiiii`
\TC\BF   `:::::: \YFiiiiiiiiiiiiiiiiiiiiiii`   
\TC           \YFiiiiiiii,,,,,,,,           
\TC           \YFiiiiiiiiiii''iii           
\TC           \YF`iiiiiiiiii..ii`           
\TC             \YF`iiiiiiiiii`             
\TC\BF             .::::::::::.             
\TC\BF           .::``::::::::::.           
\TC\BF           :::..:::::::::::           
\TC\BF           ````````::::::::           
\TC\BF   .::::::::::::::::::::::: \YFiiiiiii,  
\TC\BF.:::::::::::::::::::::::::: \YFiiiiiiiii.
\TC\BF::::::::::::::::::::::::::: \YFiiiiiiiiii
\TC\BF::::::::::::::::::::::::::: \YFiiiiiiiiii
\TC\BF:::::::::: \YF,,,,,,,,,,,,,,,,,iiiiiiiiii
\TC\BF:::::::::: \YFiiiiiiiiiiiiiiiiiiiiiiiiiii
\TC\BF`::::::::: \YFiiiiiiiiiiiiiiiiiiiiiiiiii`
\TC\BF   `:::::: \YFiiiiiiiiiiiiiiiiiiiiiii`   
\TC           \YFiiiiiiii,,,,,,,,           
\TC           \YFiiiiiiiiiii''iii           
\TC           \YF`iiiiiiiiii..ii`           
\TC             \YF`iiiiiiiiii`             
\TC\BF             .::::::::::.             
\TC\BF           .::``::::::::::.           
\TC\BF           :::..:::::::::::           
\TC\BF           ````````::::::::           
\TC\BF   .::::::::::::::::::::::: \YFiiiiiii,  
\TC\BF.:::::::::::::::::::::::::: \YFiiiiiiiii.
\TC\BF::::::::::::::::::::::::::: \YFiiiiiiiiii
\TC\BF::::::::::::::::::::::::::: \YFiiiiiiiiii
\TC\BF:::::::::: \YF,,,,,,,,,,,,,,,,,iiiiiiiiii
\TC\BF:::::::::: \YFiiiiiiiiiiiiiiiiiiiiiiiiiii
\TC\BF`::::::::: \YFiiiiiiiiiiiiiiiiiiiiiiiiii`
\TC\BF   `:::::: \YFiiiiiiiiiiiiiiiiiiiiiii`   
\TC           \YFiiiiiiii,,,,,,,,           
\TC           \YFiiiiiiiiiii''iii           
\TC           \YF`iiiiiiiiii..ii`           
\TC             \YF`iiiiiiiiii`             
\TC\BF             .::::::::::.             
\TC\BF           .::``::::::::::.           
\TC\BF           :::..:::::::::::           
\TC\BF           ````````::::::::           
\TC\BF   .::::::::::::::::::::::: \YFiiiiiii,  
\TC\BF.:::::::::::::::::::::::::: \YFiiiiiiiii.
\TC\BF::::::::::::::::::::::::::: \YFiiiiiiiiii
\TC\BF::::::::::::::::::::::::::: \YFiiiiiiiiii
\TC\BF:::::::::: \YF,,,,,,,,,,,,,,,,,iiiiiiiiii
\TC\BF:::::::::: \YFiiiiiiiiiiiiiiiiiiiiiiiiiii
\TC\BF`::::::::: \YFiiiiiiiiiiiiiiiiiiiiiiiiii`
\TC\BF   `:::::: \YFiiiiiiiiiiiiiiiiiiiiiii`   
\TC           \YFiiiiiiii,,,,,,,,           
\TC           \YFiiiiiiiiiii''iii           
\TC           \YF`iiiiiiiiii..ii`           
\TC             \YF`iiiiiiiiii`             